<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reportagem Mobile First</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Programação Web</h1>
  </header>

  <main>
    <article>
      <img src="img/tecnologia.jpg" alt="Imagem da Reportagem">
      <h1>O que são Variaveis CSS?</h1>
      <p>
        As variáveis de CSS, que também são chamadas de propriedades customizadas,
        trazem grandes benefícios e vão funcionar de forma bem semelhante às variáveis
        de linguagens de programação, ou seja, sua maior função é armazenar valores
        que serão utilizados posteriormente no código.<br>
        Elas permitem criar valores para todas as propriedades de CSS, sendo bastante
        utilizadas para gerenciar cores, fontes, valores de animações etc.
      </p>

      <h1>O que é Versionamento de Código</h1>
      <p>
        O versionamento é o processo de criar novas versões de um código toda vez que existir 
        uma mudança significativa nele.<br>
        De maneira geral, todo projeto de desenvolvimento é feito por etapas, sendo que as 
        funcionalidades são incrementadas aos poucos. Por isso, é preciso criar versões que 
        possam ser retomadas sempre que necessário. Em outras palavras, o versionamento de código
        é como ter vários arquivos, sendo que cada um conta com melhorias em comparação com o 
        anterior, porém, em vez de ter que salvar muitos arquivos (o que é inviável para a computação
        e para a organização), são feitas essas versões, direto no código.<br>
        Assim, enquanto o código está sendo desenvolvido, o programador vai
        criando as versões conforme melhora, muda ou implementa algo. Depois, é
        possível voltar às versões anteriores caso seja necessário. 
      </p>

      <h1>O que Commit?</h1>
      <p>
        Em ciência da computação e gerenciamento de dados, um commit é a realização de um conjunto 
        de mudanças provisórias permanentes, marcando o fim de uma transação e proporcionando durabilidade 
        às transações ACID.<br>
        Em sistemas de controle de versão, como o Git, um commit adiciona as alterações mais recentes 
        do código-fonte para o repositório, tornando essas alterações parte da revisão principal do repositório.<br>
        É importante ressaltar que os commits nos sistemas de controle de versão são mantidos no repositório 
        indefinidamente, assim, quando outros usuários fizerem uma atualização ou check-out no repositório, 
        eles receberão a última versão confirmada.<br>
        Os sistemas de controle de versão permitem reverter facilmente para versões anteriores. Nesse contexto, 
        um commit dentro de um sistema de controle de versão é protegido, pois é facilmente revertido, mesmo após 
        o commit ter sido aplicado.
      </p>

      <h1>O que Deploy?</h1>
      <p>
        Deploy, em inglês, significa implantar. Portanto, um deploy é quando uma aplicação é colocada no ar, ou seja, 
        é disponibilizada para uso, seja em um ambiente de desenvolvimento, de teste ou em produção.
      </p>
    </article>
  </main>

  <footer>
    <p>&copy; 2023 艾莉森和朋友們</p>
  </footer>
</body>
</html>
